.inout {
	float:none;
	margin-left:auto;
	margin-right:auto;
	width: 250px;
	height: 75px;
}
.in {
	float: left;
	font-size: 34px;
	font-weight: bolder;
	color: #0ca700;
	margin-right: 20px;
	line-height: 60px;
}
.in a img {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-right:7px;
	float:left;
	-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}
.in a img:hover {
	margin-top:-5px;
	
}
.out a img:hover {
	margin-top:13px;
	
}
.out {
	float: left;
	font-size: 34px;
	font-weight: bolder;
	color: #ab0a0a;
	line-height: 60px;
}
.out a img {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-top:8px;
	float:left;
	margin-right:7px;
	-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.anket_div {
	width: 90%;
	min-height: 100px;
	overflow:hidden;
	display:block;
	text-align:center;
	background-position: bottom;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	box-shadow: 2px 2px 20px #3b2b00;
}


.anket_soru {
	
font-size:15px;
color:#FFF;
font-weight:normal;
width:98%;
min-height:30px;
word-wrap:break-word;
margin-top:10px;

}

.anket_sonuc
{
	
border: 1px dotted #fff;
padding: 6px 10px;
display: block;
margin-bottom:7px;
	
}

#left-side {
width: 50%;
height: auto;
float: left;
overflow: hidden;
z-index:99;
}
#right-side {
width: 50%;
height: auto;
float: right;
overflow: hidden;
}


#anket #question
{
	
border: 2px dotted yellow;
padding: 6px 10px;
display: block;
margin-bottom: 7px;
	
}
#anket div {
border: 2px dotted #fff;
padding: 6px 10px;
display: block;
margin-bottom: 7px;
}
#anket #oy
{
	
font-size:15px;
padding: 6px 40px;

	
}
#anket a
{
text-align:right;	
width: 20px;
height: 32px;
padding: 5px 15px;
background-color: #523D1F;
color: #fff;
border: 1px solid #523D1F;
border-radius: 3px;
text-transform: uppercase;
outline: none;
cursor: pointer;
transition: all 0.3s ease-out;	
margin-right:60px;
	
}
#anket .active
{
border: 1px solid #54684b;
background-color: #54684b;
}
#anket .active:hover, #anket a:hover
{
opacity:0.8;
}
#anket .bilgi
{	
border: 2px dotted red;
padding: 6px 10px;
display: block;
margin-bottom: 7px;
	
}
#anket secenek
{
padding: 6px 10px;	
	
}

.chat ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.chat ul li {
  margin: 45px 0 0 0;
  font-weight: 300;
}
.chat ul li a.user {
  margin: -30px 0 0 0;
  display: block;
  color: #333;
}
.chat ul li a.user img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
.chat ul li a.user p {
	color: #fff;
  margin: -20px 25px 0 15px;
}
.chat ul li .date {
  font-size: 14px;
  color: #a6a6a6;
}
.chat ul li .message {
  display: block;
  padding: 10px;
  position: relative;
  color: #000;
  font-size: 15px;
  background-color: transparent;
  border-radius: 3px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
.chat ul li .message:before {
  content: '';
  position: absolute;
  border-top: 16px solid rgba(0, 0, 0, 0.15);
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
}
.chat ul li .message:after {
  content: '';
  position: absolute;
  top: 0;
  border-top: 17px solid transparent;
  border-left: 17px solid transparent;
  border-right: 17px solid transparent;
}
.chat ul li .message.blur p {
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  -o-filter: blur(3px);
  -ms-filter: blur(3px);
  filter: blur(3px);
}
.chat ul li .message.blur .hider {
  opacity: 1;
  z-index: 1;
}
.chat ul li .message p {
  margin: 0;
  padding: 0;
  transition: all 0.1s;
}
.chat ul li .message .hider {
  opacity: 0;
  z-index: -1;
  position: absolute;
  height: 100%;
  width: 100%;
  margin: -10px;
  text-align: center;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: all 0.1s;
}
.chat ul li .message .hider span {
  display: block;
  position: relative;
  top: 50%;
  font-size: 16px;
  transform: translateY(-50%);
}
.chat ul li.other a.user {
  float: right;
}
.chat ul li.other .date {
  float: right;
  margin: -20px 10px 0 0;
}
.chat ul li.other .message {
  margin: 0 90px 0 0;
}
.chat ul li.other .message:before {
  margin: -9px -16px 0 0;
  right: 0;
}
.chat ul li.other .message:after {
  content: '';
  right: 0;
  margin: 0 -15px 0 0;
}
.chat ul li.you a.user {
  float: left;
}
.chat ul li.you .date {
  float: left;
  margin: -20px 0 0 10px;
}
.chat ul li.you .message {
  margin: 0 0 0 90px;
}
.chat ul li.you .message:before {
  margin: -9px 0 0 -16px;
  left: 0;
}
.chat ul li.you .message:after {
  content: '';
  left: 0;
  margin: 0 0 0 -15px;
}

.lonca_uyeleri_div {
width:100%;
display:block;
border: 3px dotted #bdb2a0;
}

.lonca_uyeleri_div li {
list-style-type:none;
float:left;
display:block;
border: 1px solid #bdb2a0;
margin:3px;
width:48%;
text-align:center;
height:30px;
}

.lonca_uyeleri_div li a {
color: #fff1e6;
display:block;
font-weight:bold;
line-height:30px;
text-decoration:none;
}

.lonca_uyeleri_div li a:hover {
background-color:#bdb2a0;
color:#FFF;
text-decoration:none;
}

.duyurular
{
	width: 100%;
	margin-bottom:15px;
}
.duyurular th
{
	padding:10px 50px ;
	background-color:#bdb2a0;
	box-shadow: 0px 0px 10px #bdb2a0;
	color :#fff;
}
.tablo_wm
{
	width:100%;
	padding:10px 10px ;
	background-color:#bdb2a0;
	box-shadow: 0px 0px 20px #bdb2a0;
	color :#fff;
}

.tablo_icerik {
box-shadow: 0px 0px 20px #bdb2a0;
	width:100%;
	padding:10px 10px ;
margin-bottom:5px;
}

.wm_facebook
{
background-color:#bdb2a0;
}
.wm_facebook_icerik
{
box-shadow: 0px 0px 20px #bdb2a0;
}
.wm_youtube
{
background-color:#bdb2a0;
box-shadow: 0px 0px 10px #bdb2a0;
}
.wm_youtube_icerik
{
box-shadow: 0px 0px 10px #bdb2a0;
}
.son_savas
{
background-color:#bdb2a0;
box-shadow: 0px 0px 10px #bdb2a0;
}
.son_savas_icerik
{
box-shadow: 0px 0px 10px #bdb2a0;
}


.duyurular td
{
	padding:5px;
	width: 100%;
    display: block;
    float: left;
    height: auto;
    text-align: center;
    line-height: 20px;
    border: dotted 1px #bdb2a0;
	box-shadow: 0px 0px 10px #bdb2a0;
}
.duyurular td .facebook
{
	padding:5px;
	width: 100%;
    display: block;
    float: left;
    height: 20px;
    text-align: center;
    line-height: 20px;
    border: dotted 1px #E48A29;
	box-shadow: 0px 0px 10px #bdb2a0;
}

.breadcumb
{
height: auto;
padding: 5px 20px;
color: #fff;
font-size: 12px;
background-color:#bdb2a0;
margin-bottom: 4px;	
text-align:left;
}
.breadcumb li {
list-style-type:none;
display: inline-block;
}

.breadcumb a {
font-style:none;
color:#fafafa;
}

.indirtbl {
    border-collapse: collapse;
	width:100%;
  }
.indirtbl th{
	background-color:#bdb2a0;
    border: 1px dotted #fff;
    color: #fff;
    padding:10px;
	font-size:11px;
	text-align:center;
  }
.indirtbl td{
    border: 1px dotted #bdb2a0;
    color: #fff;
    padding:10px;
	font-size:11px;
	text-align:center;
  }

table .siralama{
  margin-bottom:none!important;
}
.siralama th{
	background:#bdb2a0;
	color:#000!important;
  padding-top: 8px;
  border: 1px solid #000;
  }
.siralama tr td{
	padding:5px 10px;
border-right-width: 1px;
	color:#ecbd8d;
	border:1px dotted #bdb2a0;
-webkit-transition: all 0.3s ease-out; */
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}

.siralama tr td a{
color:#bdb2a0;;
text-decoration:none;
}

.sayfalar
{
	
 width: 70%;
    padding: 50px;
    position: relative;
    margin: auto;}
	

.sayfalama {
    text-decoration: none;
    color: #fff;
    padding-top: 2px;
    padding-right: 8px;
    padding-bottom: 2px;
    padding-left: 8px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 13px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    border: 1px solid #905D11;
    background-color: #492A0F;
}
.sayfalama:hover
{
	background-color:#473526;
}
.sayfalama_aktif {
    background-color: #C67553;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
	width:95%
}
.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}
.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}
.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
a.close {
    text-decoration: none !important;
    font-size: 18px !important;
    line-height: 1.2;
}
.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=50);
    opacity: .8;
}

.anket_soru {
font-size:15px;
color:#000;
font-weight:normal;
width:98%;
min-height:30px;
word-wrap:break-word;

}

.krallar {
width:400px;
min-height:250px;
display:block;
margin-left:auto;
margin-right:auto;
}

.kral_oyuncu {
width:190px;
height:220px;
display:block;
float:left;
margin-right:10px;
text-align:center;
box-shadow: 0px 0px 20px #bdb2a0;
}

.kral_lonca {
width:190px;
height:220px;
display:block;
float:left;
text-align:center;
box-shadow: 0px 0px 20px #bdb2a0;
}

.kral_title {
width:100%;
display:block;
float:left;
height:30px;
text-align:center;
background-color: #bdb2a0;
text-shadow: 1px 1px 1px #000;
color: #FFFFFF;
line-height:30px;
margin-bottom:5px;
}

.kral_img {
width:100%;
height:100px;
display:block;
float:left;
margin-bottom:5px;
}

.kral_img img {height:100px;}

.kral_isim {
width:100%;
display:block;
float:left;
height:20px;
text-align:center;
line-height:20px;
border-bottom:dotted 1px #bdb2a0;
}
.kral_adi {color:#bdb2a0;}

.kral_level {
width:100%;
display:block;
float:left;
height:20px;
text-align:center;
line-height:20px;
border-bottom:dotted 1px #bdb2a0;
margin-bottom:5px;
}
.kral_seviye {color:#bdb2a0;}

.kral_bayrak {
width:100%;
height:25px;
display:block;
float:left;
margin-bottom:5px;
}



.anketbtn
{
width: 200px;	
height: 32px;
padding:0px 50px;
background-color: #523D1F;
color: #fff;
border: 1px solid #523D1F;
border-radius: 3px;
text-transform: uppercase;
outline: none;
cursor:pointer;
margin-bottom: 5px;
display: block;
transition: all 0.3s ease-out; */
	
}
.anketbtn:hover
{
background-color: #6F532A;
}

#left {
    padding-top: 42px;
    width: 70%;
    height: auto;
    overflow: hidden;
    float: left;
}
#sola_yasla {
 width: 100%;
    padding: 10px;
    position: relative;
    margin: auto;}
#right {
    margin-left: 30px;
    width: 660px;
    height: auto;
    overflow: hidden;
    float: left;
    padding-right: 10px;
    font-size: 16px;
    line-height: 18px;
    color: #434343;
}

.lonca_td
{
	
	background: #bdb2a0;
	padding:5px;
  border:1px solid #000;;
	
}
.lonca_td_2
{
	
background-color:#000; opacity:0.7; color:#fff;	
	padding:5px;

}

.topLine {
    -moz-box-shadow: 3px 1px 13px -4px #000;
    -webkit-box-shadow: 3px 1px 13px -4px #000;
    box-shadow: 3px 1px 13px -4px #000;
    color: #bdb2a0;
    height: 30px;
}
.tdunkel {
    -moz-box-shadow: 3px 1px 13px -4px #000;
    -webkit-box-shadow: 3px 1px 13px -4px #000;
    box-shadow: 3px 1px 13px -4px #000;
    color: #bdb2a0;
        padding: 12px 0px 0px 11px;
}

.thell {
  -moz-box-shadow: 3px 1px 13px -4px #000;
    -webkit-box-shadow: 3px 1px 13px -4px #000;
    box-shadow: 3px 1px 13px -4px #000;
    color: #bdb2a0;
        padding: 12px 0px 0px 11px;
}

.button {
	cursor:pointer;
    background-color: #43403b!important;
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 25px;
    text-decoration: none;
    font-weight: bold;
    margin: 10px;
    float: left;
    width: 48%;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    box-shadow: 0px 0px 5px #bdb2a0;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;}
.button:hover
{
	background: #5f5b54!important;
}

#duyuru-alt {position:fixed; z-index:999999; bottom:0; left:0; right:0; margin:0 auto; text-align:center;
    width:100%;
    height:80px;
    color:#EAFF01;
    background:#6F532A;
    -webkit-animation:duyuru 0.5s ease-in-out infinite alternate;
    animation:duyuru 1s ease-in-out infinite;
}
@-webkit-keyframes duyuru {
    0%   {background:#6F532A; height 80px;}
    100% {background:#A19C69; height:80px;}
}
#duyuru-alt span {
    color:#000000;
    padding-top:5px;
    display:inline-block
}
#duyuru-alt span b { font-size:22px }

.karakterlerim {
display:block;
width:140px;
float:left;
margin-right:10px;
text-align:center;
min-height:185px;

-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;

}


.karakterlerim:hover {
background-color:#000;
opacity:0.5;
}

.active_karakter {
background-color:#000;
opacity:0.5;
}


.karakter_name {
color:#FFF;
font-weight:bold;
display:block;
text-align:center;
background-color:#000;
height:30px;
line-height:30px;
font-size:12px;
}

.karakter-duzelt-aktive {
background-color:#000;
opacity:0.5;
}

.basvuru_yapildi
{
	
color: #e67e22;
	
}
.basvuru_onaylandi
{
	
color: green;
	
}
.basvuru_red_edildi
{
	
color: red;
	
}


.menu-box-menu  {
list-style-type: none;
margin: 0;
padding-left: 0;
}

.left-container {
    float: left;
    width: 28%;
}
.right-container {
width: 49%;
    float: right;
}
.detay {
margin-bottom: 25px;
}
.img
{
margin-bottom:10px;
width:150px;
height:100px;
right:0;
margin-left:10px;
}
.menu-box-menu li {
	
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;  
line-height: 40px;
display: block;
-webkit-transition: background .2s;
transition: background .2s;
padding:0px 30px;
-moz-box-shadow: 3px 1px 13px -4px #000;
-webkit-box-shadow: 3px 1px 13px -4px #000;
box-shadow: 6px 5px 13px -4px #000;
width:170px;
background: rgba(250, 150, 90, 0.4);
margin-bottom:3px;
}
.karakter .row {
    height: 25px;
    line-height: 20px;
    display: block;
    -webkit-transition: background .2s;
    transition: background .2s;
    padding: 0px 10px;
    -moz-box-shadow: 3px 1px 13px -4px #000;
    -webkit-box-shadow: 3px 1px 13px -4px #000;
    box-shadow: 6px 5px 13px -4px #000;
    width: 300px;
    background: rgba(0, 0, 0, 0.1);
    margin-bottom: 7px;
}
.karakter .img_li
{
	
margin-bottom:10px;
margin-right:90%;
	
}
.menu-box-menu img
{
margin-left:5px;
}
.menu-box-menu .img_li
{
padding:6px;
}
.menu-box-menu .active
{
background: #000;
text-decoration: none;
color:#fff;
}
.menu-box-menu .facebook
{
background: #3B5998;
text-decoration: none;
color:#fff;
}
.menu-box-menu .trans
{
background: transparent;
text-decoration: none;
color:#000;
}
.menu-box-tab:hover .menu-box-number {
background: #e64c65;
}

div.statsSec {
    width: 300px;
    margin-top: 22px;
}

div.statsSec .col {
    width: 35px;
    display: inline-block;
    text-align: center;
    padding-top: 8px;
    background: rgba(250, 150, 90, 0.1);
    color:#bdb2a0!important;
    font-size: 12px;
}

div.statsSec .col span {
    font-size: 14px;
    color: #ffd8b7;
}

div.statsSec .col:last-child {
    margin-right: 0px;
}

.char
{
	
font-size:16px;
margin:20px 0 0 -50px;
	
}

.label {
    display: inline;
    padding: 2px 7px;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

.label-turuncu {
    background-color: #f0ad4e;
}
.label-kirmizi {
    background-color: #d9534f;
}
.label-yesil {
    background-color: #5cb85c;
}
.label-kapalimavi {
    background-color: #5bc0de;
}
.label-acikmavi {
    background-color: #337ab7;
}
.label-beyaz {
    background-color: #777;
}
.label-sari {
    background-color: #f1c40f;
}
.label-siyah {
    background-color: #000;
}

label {
    cursor: default;
}

div.cell.CharRight div.childrow, div.cell.CharLeft div.childrow{
	    width: 260px;
    height: auto;
    padding: 5px;
    color: #fff;
    font-size: 12px;
    background: rgba(0, 0, 0, 0.39);
    margin-bottom: 4px;
}