.clear {
  clear: both;
}
#popup {
  display: none;
}
#popup-bg {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  z-index: 1000;
}

#popup_language {
  width: 441px;
  height: 197px;
  background: url('../images/pop-lang-bg.png') no-repeat;
  padding: 20px 10px;
  text-align: center;
  margin: -96px 0 0 -220px;
  top: 50%;
  left: 50%;
  position: absolute;
  z-index: 2000;
}

#popup_language .title {
  margin-top: 15px;
  margin-bottom: 15px;
  filter: dropshadow(color=#b05b27, offx=0, offy=0);
  height: 20px;
}
#popup_language .title img {
  vertical-align: top;
}

#popup_language .select-lang {
  margin: 0 auto;
  position: relative;
  z-index: 10;
  text-align: center;
  height: 50px;
  margin-bottom: 5px;
}

#popup_language .info {
  position: relative;
  z-index: 20;
  font-family: 'Times New Roman', Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #c7b59c;
}

#popup_language .lang-ru, #popup .lang-en {
  display: inline-block;
  position: relative;
  margin: 0px 1px;
  -webkit-transition: .3s opacity;
  -moz-transition: .3s opacity;
  -ms-transition: .3s opacity;
  -o-transition: .3s opacity;
  transition: .3s opacity;
}

#popup_language .lang-ru:hover img,
#popup_language .lang-en:hover img {
  -webkit-filter:brightness(1.5); -moz-filter:brightness(1.5); -o-filter:brightness(1.5); filter:brightness(1.5);
}