
@import url('https://fonts.googleapis.com/css?family=Exo');

/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  font-family: 'Exo', sans-serif!important;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* End of CSS Reset */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
  width: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}
html, body {
  font-size: 15px;
  line-height: 1.4;
  font-family: 'MyriadProRegular', Arial, sans-serif;
  color: #ffffff;
  background-color: #000000;
  background: #000 url(../images/bg-repeat.jpg) 50% 0 repeat-y;
  min-width: 1000px;
  min-height: 100%;
  height: 100%;
}

a {
  color: #e1d7cb;
  text-decoration: none;
}
p {
  margin: 0;
}
img {
  border: none;
}
input {
  outline: none;
  vertical-align: middle;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: #fff1e6;
  margin-bottom: 10px;
}

.row:after,
.clearfix:after {
  clear: both;
  display: table;
  content: '';
}

.text-center {
  text-align: center;
}

.container {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  background: url(../images/bg-footer2.jpg) 50% bottom no-repeat;
  padding-bottom: 220px;
  position: relative;
}

#header {
  background: url(../images/bg-header2.jpg) 50% 0 no-repeat;
  height: 700px;
}
#content-wrapper {
  background: url(../images/bg-content2.jpg) 50% 0 no-repeat;
  min-height: 735px;
}
#footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.topbar {
  padding-top: 8px;
  height: 120px;
}
.topbar .col {
  width: 33.3333%;
  float: left;
}

.l2top {
  background: url(../images/l2top-bg.png) 50% 0 no-repeat;
  width: 96px;
  height: 39px;
  padding-top: 4px;
  text-align: center;
  margin-left: 35px;
}
.l2top a img {
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.l2top a:hover img {
  -webkit-filter: sepia(0.5);
  -moz-filter: sepia(0.5);
  filter: sepia(0.5);
}

.lang {
  text-align: center;
  padding-left: 10px;
  font-size: 0px;
}
.lang a {
  color: #dfe8f2;
  font-size: 15px;
  text-shadow: 0px 1px 0px rgba(28,16,16,0.75);
  text-decoration: none;
  display: inline-block;
  line-height: 43px;
  margin: 0 7px;
  vertical-align: top;
}
.lang a img {
  display: inline-block;
  float: right;
  margin: 0 5px;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.lang a:hover img {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}
.lang a:last-child img {
  float: left;
}

.brand {
  padding-top: 10px;
  height: 230px;
}
.logo {
  display: block;
  width: 240px;
  height: 80px;
  margin: 0 auto;
  text-decoration: none;
}

.servers {
  text-align: center;
  height: 105px;
}
.servers .serv {
  background: url(../images/servbg-01.png) 0 0 no-repeat;
  display: inline-block;
  width: 239px;
  height: 102px;
  text-align: right;
  color: #e1d7cb;
  font-size: 15px;
  padding-right: 25px;
  padding-top: 30px;
}
.servers .serv p {
  margin-bottom: 0;
}
.servers .serv:nth-child(2n) {
  background: url(../images/servbg-02.png) 0 0 no-repeat;
}
.servers .serv:nth-child(3n) {
  background: url(../images/servbg-03.png) 0 0 no-repeat;
}

@-webkit-keyframes load {
  0% {
    stroke-dashoffset: 0;
  }
}
@keyframes load {
  0% {
    stroke-dashoffset: 0;
  }
}
.serv {
  position: relative;
}
.serv > div.svg-circle {
  display: inline-block;
  position: absolute;
  left: 0;
  margin: 3px;
  margin-top: -15px;
  width: 71px;
  height: 71px;
  float: left;
  transform: rotate(180deg);
}
.serv svg {
  width: 100%;
  height: 100%;
}
.serv svg:nth-child(2) {
  position: absolute;
  left: 0;
  top: 0;
}
.serv svg:nth-child(2) path {
  fill: none;
  stroke-width: 8;
  stroke-dasharray: 483;
  stroke: #1C1513;
  opacity: 1;
  -webkit-animation: load 5s;
          animation: load 5s;
}



.navbar {
  padding-top: 7px;
  height: 120px;
}
.nav {
  text-align: center;
  font-size: 0px;
}
.nav li {
  display: inline-block;
  text-align: center;
  position: relative;
  padding: 0px;
  margin-right: 2px;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.nav li:after {
  content: '';
  position: absolute;
  right: -2px;
  top: 0;
  bottom: 0;
  width: 2px;
  display: block;
  background: url(../images/nav-divider.png) right 0 no-repeat;
}
.nav li:last-child:after {
  background: none;
}
.nav li:not(:first-child):not(:last-child):hover {
  background: url(../images/nav-hov.png) 0 50% repeat-x;
}
.nav li:before {
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.nav li:not(:first-child):not(:last-child):hover:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 26px;
  background: url(../images/nav-light.png) 50% 0 no-repeat;
}
.nav li:first-child:hover:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: url(../images/nav-hov-left.png) right 0 no-repeat;
}
.nav li:last-child:hover:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: url(../images/nav-hov-right.png) left 0 no-repeat;
}
.nav li a {
  display: block;
  min-height: 69px;
  padding: 24px 9px;
  position: relative;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.nav li:first-child a {
  padding-left: 60px;
}
.nav li:last-child a {
  padding-right: 85px;
}
.nav li a:hover {
  -webkit-filter: sepia(1);
  -moz-filter: sepia(1);
  filter: sepia(1);
}

.btns {
  padding-top: 25px;
}
.btns .col {
  width: 50%;
  float: left;
  text-align: center;
}
.btns a {
  display: inline-block;
}
.btns a img {
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  vertical-align: top;
}
.btns a:hover img {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}

.sidebar {
  width: 260px;
  float: right;
}

.tops {
  padding-top: 20px;
  margin-bottom: 15px;
}
.tops .title {
  margin-bottom: 5px;
  text-align: center;
}
.tops-nav {
  text-align: center;
}
.tops-nav-serv {
  text-align: center;
  font-size: 0px;
  margin-bottom: 5px;
}
.tops-nav-serv a {
  display: inline-block;
  background: url(../images/top-btn.png) 50% 0 no-repeat;
  width: 62px;
  height: 21px;
  color: rgba(225,215,203,0.4);
  font-size: 13px;
  margin: 0 1px;
}
.tops-nav-serv a.active {
  color: #e1d7cb;
}
.tops-nav-type {
  margin-bottom:10px;
}
.tops-nav-type a {
  color: #d93d3a;
  font-size: 13px;
  text-shadow: 0px -1px 0px #100900;
}
.tops-nav-type a[data-target=".pvp-table"] {
  color: #4b64ce;
}
.tops-content {
  width: 175px;
  margin: 0 auto;
}
.tops-content table {
  width: 100%;
  color: #e8d2b9;
  font-size: 14px;
}
.tops-content table td {
  padding: 0 5px;
}
.top-serv.hidden,
.top-table.hidden {
  display: none;
}

.social {
  text-align: center;
}
.social .item {
  background: url(../images/btn-bg.png) 50% 0 no-repeat;
  width: 160px;
  height: 76px;
  margin: 0 auto;
  padding-top: 25px;
}
.social a {
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  display: inline-block;
}
.social a:hover {
  margin-top: 3px;
}

.counters {}
.counter {
  background: url(../images/8831bg.png) 50% 0 no-repeat;
  width: 96px;
  height: 39px;
  padding-top: 4px;
  text-align: center;
  margin: 0px auto 6px;
}

.main-section {
  width: 700px;
  float: left;
  margin-left: 10px;
  padding-top: 63px;
  padding-bottom: 63px;
}

.page-title {
  background: url(../images/page-title-bg.png) 50% 0 no-repeat;
  height: 60px;
  text-align: center;
  color: #fff1e6;
  font-family: 'Times New Roman';
  font-size: 20px;
  text-shadow: 0px -1px 0px rgba(144,118,111,0.75);
  font-weight: normal;
  line-height: 60px;
  margin-bottom: 15px;
}

.page-content {
  padding: 0 50px;
}

.pagination {
  text-align: center;
  font-size: 0px;
  margin: 10px 0;
}
.pagination span,
.pagination a {
  width: 37px;
  height: 37px;
  line-height: 37px;
  display: inline-block;
  font-size: 14px;
  color: #7f7162;
  text-decoration: none;
  text-align: center;
  background: url(../images/pager.png) 50% 0 no-repeat;
}
.pagination span.active,
.pagination a.active {
  color: #e8d2b9;
  background: url(../images/pager-active.png) 50% 0 no-repeat;
}

a.btn {
  color: #fff1e6;
  font-size: 14px;
  font-family: 'Times New Roman';
  background: url(../images/btn.png) 50% 0 no-repeat;
  display: inline-block;
  width: 227px;
  height: 53px;
  line-height: 21px;
  padding: 16px 0;
  text-align: center;
  text-shadow: 1px 1px 0px rgba(144,118,111,0.75);
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
a.btn:hover {
  -webkit-filter: sepia(0.5);
  -moz-filter: sepia(0.5);
  filter: sepia(0.5);
}

a.btn-kck {
  color: #fff1e6!important;
  background: url(../images/btn-kck.png) no-repeat;
  width: 99px;
  height: 33px;
  padding: 10px;
  text-align: center;
  text-shadow: 1px 1px 0px rgba(144,118,111,0.75);
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  margin-left:10px;
}
a.btn-kck:hover {
  -webkit-filter: sepia(0.5);
  -moz-filter: sepia(0.5);
  filter: sepia(0.5);
}

table.basic{
  color:#6d6c6c;
  border-spacing:3px;
  border-collapse:separate;
  width:100%
}

table.basic thead th{
  background: none repeat scroll 0 0 #4c280a;
  padding: 5px;
  color: #c7b59c;
}

.basic tbody tr{
  font-weight:700;
  color:#d6a67e;
  text-align:center
}

table.basic tbody td{
  background:none repeat scroll 0 0 rgba(84,84,84,0.2);
  border-radius:0;
  padding:5px;
}

.hesap {
  padding-top: 40px;
  margin-bottom: 15px;
  text-align:center;
}

.hesap .item {
  background: url(../images/btn-bg.png) 50% 0 no-repeat;
  width: 160px;
  height: 76px;
  margin: 0 auto;
  padding-top: 25px;
}
.hesap a {
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  display: inline-block;
}
.hesap a:hover {
  margin-top: 3px;
}

input,select {
  display: inline-block;
  padding:7px;
  background:#efefef;
  border:1px solid #000;
  border-radius: 3px;
  color:#000;
}
input[type="submit"]{
  background:#c7b59c;
  cursor: pointer;
}